{
  "name": "shouta-player-el",
  "version": "0.0.1",
  "description": "A music player based on Electron",
  "main": "./dist/server/electron.js",
  "scripts": {
    "build": "tsc -p tsconfig.server.json",
    "watch": "tsc -p tsconfig.server.json -w",
    "start": "npm run build && electron .",
    "clean": "rm -rf ./dist && rm -rf ./static/js"
  },
  "author": "bob1996w",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "electron": "^7.1.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "music-metadata": "^6.3.1",
    "portfinder": "^1.0.25"
  },
  "files": []
}
